artifact_path: exp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1177713
model_uuid: e78d9710440848159a63f39727d0372e
run_id: f717e7f4af104647b53cd91d3d54721e
utc_time_created: '2024-01-18 19:08:08.118732'
