artifact_path: exp_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1177713
model_uuid: 33c9a893ad924770b2a9ab1100ff9958
run_id: 8ac379b6c3bd411e95c61d6760a2e33d
utc_time_created: '2024-01-18 18:55:40.540976'
